<!DOCTYPE html>
<html>
<head>
  <title>Видоплеер</title>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="./static/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./static/favicons//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./static/favicons//favicon-16x16.png">
  <link rel="manifest" href="./static/favicons//site.webmanifest">
  <link rel="mask-icon" href="./static/favicons//safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="./static/css/font-awesome.min.css">
  <style>
    #player  {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 15px black;
      display: flex;
      flex-direction: column;
    }
    .vp-video-container {
      flex: 1 0 auto;
    }
    .vp-controls-container {
      background-color: black;
      display: flex;
      flex-direction: row;
    }
    .vp-button {
      margin: 0px 13px 9px 4px;
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: 20px;
      width: 20px
    }
    .vp-button-separator {
      flex: 1 0 auto;
    }
  </style>
</head>
<body>
  <div id="player">
    <div class="js-video-container vp-video-container"></div>
    <!-- Here can be placed player controls: play and volume buttons -->
    <div class="vp-controls-container">
      <button class="js-play-button vp-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button vp-button">
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button vp-button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button vp-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <div class="vp-button-separator"></div>
      <button class="js-fullscreen-button vp-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="./static/js/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>